# esoco-monads

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/de/esoco/lib/expression/monad/: Call.html  Functor.html  Monad.html  Option.html  Promise.PromiseFuture.html  Promise.State.html  Promise.html  Try.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/de/esoco/lib/expression/monad/: Call.java  Functor.java  Library.java  Monad.java  Option.java  Promise.java  Try.java
src/test/groovy/de/esoco/lib/expression/monad/: LibraryTest.groovy
src/test/java/de/esoco/lib/expression/monad/: CallTest.java  MonadLawTest.java  MonadTest.java  OptionTest.java  PromiseTest.java  TryTest.java
